PORT=4500
MONGO_URL=mongodb+srv://jobankit99_db_user:afNEjyVRdwjEsloR@cluster0.czqzcru.mongodb.net/
JWT_SECRET=mentor-educator-student
EMAIL_USER1=rajdevchauhan1074@gmail.com
EMAIL_PASS=sshb xrvd rnqf ruqy








